# Calculate shipping/tax fees (US)
# @name printJobFees
POST {{base}}/print-job/fees HTTP/1.1
content-type: application/json

{
  "items": [{
    "pages": 178,
    "printSize": "m",
    "quantity": 3
  }],
  "address": {{address}}
}

###
 
# Calculate shipping/tax fees (Germany -- incurs some tax)
# @name printJobFeesWithTax
POST {{base}}/print-job/fees HTTP/1.1
content-type: application/json

{
  "address": {
    "name": "Jared Henderson",
    "street": "123 Flugenstrasse",
    "city": "Berlin",
    "state": "Garmisch",
    "zip": "26133",
    "country": "DE"
  },
  "items": [{
    "pages": 178,
    "printSize": "m",
    "quantity": 5
  }]
}

###

# Create a FLP order and initialize a Stripe PaymentIntent object
# @see https://stripe.com/docs/testing for more tokens including error tokens
# @name createOrder
POST {{base}}/orders/create HTTP/1.1
content-type: application/json

{
  "amount": 1632,
  "email": "jared@netrivet.com",
  "items": [{
    "documentId": "6b0e134d-8d2e-48bc-8fa3-e8fc79793804",
    "edition": "modernized",
    "quantity": 1,
    "unitPrice": 231
  }],
  "taxes": 0,
  "shipping": 399,
  "ccFeeOffset": 42,
  "address": {{address}}
}

###

# @name fetchOrder
GET {{base}}/orders/{{orderId}}

###

# @name createPrintJob
POST {{base}}/print-job HTTP/1.1
content-type: application/json

{
  "orderId": "{{orderId}}",
  "email": "jared@netrivet.com",
  "shippingLevel": "MAIL",
  "chargeId": "{{chargeId}}",
  "items": [
    {
      "title": "Journal of Ambrose Rigge (modernized)",
      "coverUrl": "{{pdfUrlBase}}/Journal_of_Ambrose_Rigge--modernized--cover.pdf",
      "interiorUrl": "{{pdfUrlBase}}/Journal_of_Ambrose_Rigge--modernized--(print).pdf",
      "printSize": "m",
      "pages": 166,
      "quantity": 1
    }
  ],
  "address": {{address}}
}

###

# Capture an authorized payment (create usable chargeId w/ `/orders/create`
# @name capturePayment
POST {{base}}/payment/capture HTTP/1.1
content-type: application/json

{
  "chargeId": "{{chargeId}}",
  "orderId": "{{orderId}}"
}

###

# Check status of print order
GET {{base}}/print-job/{{printJobId}}/status

###

# Update print_job.status of an existing order
PATCH {{base}}/orders/{{orderId}} HTTP/1.1
content-type: application/json

{
  "print_job.status": "shipped"
}

###

# Send a confirmation email that order was created successfully
POST {{base}}/orders/{{orderId}}/confirmation-email HTTP/1.1

###

# check all acepted orders, updating statuses and sending tracking emails
POST {{base}}/orders/check HTTP/1.1

###
@base = http://localhost:2345/.netlify/functions/site
@chargeId = {{createOrder.response.body.$.chargeId}}
@orderId = {{createOrder.response.body.$.orderId}}
@printJobId = {{createPrintJob.response.body.$.printJobId}}
@address = {"name":"Bo","street":"1 Rd","city":"Cody","state":"WY","zip":"82414","country": "US"}
@pdfUrlBase = https://flp-assets.nyc3.digitaloceanspaces.com/en/ambrose-rigge/journal-and-writings/modernized
