# Successful charge authorization
POST http://localhost:2345/.netlify/functions/site/payment/authorize HTTP/1.1
content-type: application/json

{
  "token": "tok_visa",
  "amount": 1632
}

###

# Declined due to expired card
POST http://localhost:2345/.netlify/functions/site/payment/authorize HTTP/1.1
content-type: application/json

{
  "token": "tok_chargeDeclinedExpiredCard",
  "amount": 1632
}


###

# Capture an authorized payment (create usable chargeId w/ `/payment/authorize`
POST http://localhost:2345/.netlify/functions/site/payment/capture HTTP/1.1
content-type: application/json

{
  "chargeId": "ch_1F2OfKEswFkMHmtgVcOGvDkE"
}
