# Successful charge authorization
POST http://localhost:2345/.netlify/functions/site/payment/authorize HTTP/1.1
content-type: application/json

{
  "token": "tok_visa",
  "amount": 1632,
  "email": "user@example.com",
  "items": [{
    "documentId": "6b0e134d-8d2e-48bc-8fa3-e8fc79793804",
    "edition": "modernized",
    "quantity": 1
  }],
  "address": {
    "name": "Jared Henderson",
    "street": "123 Mulberry Ln.",
    "city": "Wadsworth",
    "state": "OH",
    "zip": "44281",
    "country": "US"
  }
}

###

# Declined due to expired card
POST http://localhost:2345/.netlify/functions/site/payment/authorize HTTP/1.1
content-type: application/json

{
  "token": "tok_chargeDeclinedExpiredCard",
  "amount": 1632
}


###

# Capture an authorized payment (create usable chargeId w/ `/payment/authorize`
POST http://localhost:2345/.netlify/functions/site/payment/capture HTTP/1.1
content-type: application/json

{
  "chargeId": "ch_1F4XeaEswFkMHmtgdzm329TQ",
  "orderId": "5d49caab861989b378fbb4dd"
}
