# Create an order

POST http://localhost:2345/.netlify/functions/site/print/create-order HTTP/1.1
content-type: application/json

{
  "orderId": "flp-order-id",
  "emailAddress": "jared@netrivet.com",
  "shippingLevel": "MAIL",
  "chargeId": "ch_1F4BX9EswFkMHmtgd4DWKwba",
  "items": [
    {
      "title": "Journal of Ambrose Rigge (modernized)",
      "coverUrl": "https://friends-library-assets.nyc3.digitaloceanspaces.com/en/ambrose-rigge/journal-and-writings/modernized/Journal_of_Ambrose_Rigge--modernized--cover.pdf",
      "interiorUrl": "https://friends-library-assets.nyc3.digitaloceanspaces.com/en/ambrose-rigge/journal-and-writings/modernized/Journal_of_Ambrose_Rigge--modernized--(print).pdf",
      "printSize": "m",
      "pages": 166,
      "quantity": 1
    }
  ],
  "address": {
    "name": "Jared Henderson",
    "street": "123 Mulberry Ln.",
    "city": "Wadsworth",
    "state": "OH",
    "zip": "44281",
    "country": "US"
  }
}

###

# Check status of print order
GET http://localhost:2345/.netlify/functions/site/print/order-status/4799

###

# Calculate shipping/tax fees (US)
POST http://localhost:2345/.netlify/functions/site/print/calculate-fees HTTP/1.1
content-type: application/json

{
  "address": {
    "name": "Jared Henderson",
    "street": "123 Mulberry Ln.",
    "city": "Wadsworth",
    "state": "OH",
    "zip": "44281",
    "country": "US"
  },
  "items": [
    {
      "pages": 178,
      "printSize": "m",
      "quantity": 5
    }
  ]
}

###
 
 # Calculate shipping/tax fees (Germany -- incurs some tax)
POST http://localhost:2345/.netlify/functions/site/print/calculate-fees HTTP/1.1
content-type: application/json

{
  "address": {
    "name": "Jared Henderson",
    "street": "123 Flugenstrasse",
    "city": "Berlin",
    "state": "Garmisch",
    "zip": "26133",
    "country": "DE"
  },
  "items": [
    {
      "pages": 178,
      "printSize": "m",
      "quantity": 5
    }
  ]
}
